<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-UF-M1z">
                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-8l-He4">
                                <rect key="frame" x="28" y="71" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xq-7a-cMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-F7-Gq8">
                                <rect key="frame" x="249" y="71" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwf-Rh-gad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npb-nd-SfP">
                                <rect key="frame" x="359" y="71" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsa-lI-Obw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-Je-vhk">
                                <rect key="frame" x="359" y="203" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6V-MO-DaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVK-Lh-WTa">
                                <rect key="frame" x="359" y="336" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3I-3f-INU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-fv-CHE">
                                <rect key="frame" x="359" y="468" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UjY-YP-rig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5P-yb-R4h">
                                <rect key="frame" x="470" y="71" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PF-ET-ZrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-hf-DsC">
                                <rect key="frame" x="470" y="203" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pC-QT-dab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-kE-1Dr">
                                <rect key="frame" x="470" y="336" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5h-rJ-BrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-zd-Vim">
                                <rect key="frame" x="28" y="203" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwI-dY-mPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqp-Wp-bPM">
                                <rect key="frame" x="138" y="203" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oP-O8-YGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-bQ-vTm">
                                <rect key="frame" x="249" y="203" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5n9-gb-BbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-6c-J7g">
                                <rect key="frame" x="138" y="71" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwI-LO-BGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-ym-BYW">
                                <rect key="frame" x="28" y="336" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34A-C9-5r6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-Wx-7rH">
                                <rect key="frame" x="138" y="336" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jR6-Dv-4jY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-nh-vfi">
                                <rect key="frame" x="249" y="336" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBJ-tK-Mmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-1n-2m4">
                                <rect key="frame" x="138" y="468" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWw-Jt-I9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onV-2Z-RS9">
                                <rect key="frame" x="28" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQW-k0-XCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alg-Zz-mUk">
                                <rect key="frame" x="249" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7b-VG-NDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-ZM-dwQ">
                                <rect key="frame" x="470" y="468" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBE-2h-X9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FV1-Je-vhk" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="2Gw-9e-rez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbX-kE-1Dr" secondAttribute="trailing" constant="8" id="2Vc-ex-nqn"/>
                            <constraint firstItem="FV1-Je-vhk" firstAttribute="top" secondItem="npb-nd-SfP" secondAttribute="bottom" constant="8" id="3u9-h0-7fw"/>
                            <constraint firstItem="FDC-ZM-dwQ" firstAttribute="top" secondItem="pbX-kE-1Dr" secondAttribute="bottom" constant="8" id="42S-FW-qjU"/>
                            <constraint firstItem="SBs-Wx-7rH" firstAttribute="leading" secondItem="0gw-ym-BYW" secondAttribute="trailing" constant="8" id="4El-Ih-8Mj"/>
                            <constraint firstItem="ZOh-6c-J7g" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="4SW-Gi-PK8"/>
                            <constraint firstItem="oVK-Lh-WTa" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="4Te-Pk-iSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5P-yb-R4h" secondAttribute="trailing" constant="8" id="5IG-hu-HHw"/>
                            <constraint firstItem="0gw-ym-BYW" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="5Tz-Om-IGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Krt-hf-DsC" secondAttribute="trailing" constant="8" id="5kr-5k-47a"/>
                            <constraint firstItem="FDC-ZM-dwQ" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="6iy-iB-ddl"/>
                            <constraint firstItem="oVK-Lh-WTa" firstAttribute="top" secondItem="FV1-Je-vhk" secondAttribute="bottom" constant="8" id="70z-zM-hud"/>
                            <constraint firstItem="FDC-ZM-dwQ" firstAttribute="leading" secondItem="p2M-fv-CHE" secondAttribute="trailing" constant="8" id="7BM-t0-yMs"/>
                            <constraint firstItem="SBs-Wx-7rH" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="82B-uY-VTA"/>
                            <constraint firstItem="i5P-yb-R4h" firstAttribute="leading" secondItem="npb-nd-SfP" secondAttribute="trailing" constant="8" id="8I1-04-ViA"/>
                            <constraint firstItem="D2x-8l-He4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8XS-kw-WfD"/>
                            <constraint firstItem="0gw-ym-BYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8d0-zO-RCV"/>
                            <constraint firstItem="zO8-zd-Vim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9GC-xZ-uO7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMS-UF-M1z" secondAttribute="trailing" id="A2K-TC-69i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FDC-ZM-dwQ" secondAttribute="bottom" constant="8" id="A9o-8a-D96"/>
                            <constraint firstItem="P0E-F7-Gq8" firstAttribute="top" secondItem="wMS-UF-M1z" secondAttribute="bottom" constant="8" id="ATo-EP-Adp"/>
                            <constraint firstItem="npb-nd-SfP" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="AXq-Hd-E7e"/>
                            <constraint firstItem="8Lk-bQ-vTm" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="B7g-sj-xTR"/>
                            <constraint firstItem="Zqp-Wp-bPM" firstAttribute="top" secondItem="ZOh-6c-J7g" secondAttribute="bottom" constant="8" id="BXg-Rf-Let"/>
                            <constraint firstItem="i5P-yb-R4h" firstAttribute="top" secondItem="wMS-UF-M1z" secondAttribute="bottom" constant="8" id="BcU-t7-yiS"/>
                            <constraint firstItem="8Lk-bQ-vTm" firstAttribute="top" secondItem="P0E-F7-Gq8" secondAttribute="bottom" constant="8" id="Bpv-nG-C8K"/>
                            <constraint firstItem="onV-2Z-RS9" firstAttribute="top" secondItem="0gw-ym-BYW" secondAttribute="bottom" constant="8" id="D2C-U5-XTb"/>
                            <constraint firstItem="onV-2Z-RS9" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="Did-Qv-On2"/>
                            <constraint firstItem="cCu-nh-vfi" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="FSa-RB-FRU"/>
                            <constraint firstItem="2Tq-1n-2m4" firstAttribute="top" secondItem="SBs-Wx-7rH" secondAttribute="bottom" constant="8" id="IXW-VK-wIj"/>
                            <constraint firstItem="ZOh-6c-J7g" firstAttribute="leading" secondItem="D2x-8l-He4" secondAttribute="trailing" constant="8" id="Ilf-Lh-OPT"/>
                            <constraint firstItem="pbX-kE-1Dr" firstAttribute="leading" secondItem="oVK-Lh-WTa" secondAttribute="trailing" constant="8" id="InR-WQ-jmH"/>
                            <constraint firstItem="8Lk-bQ-vTm" firstAttribute="leading" secondItem="Zqp-Wp-bPM" secondAttribute="trailing" constant="8" id="J5w-YP-syd"/>
                            <constraint firstItem="cCu-nh-vfi" firstAttribute="leading" secondItem="SBs-Wx-7rH" secondAttribute="trailing" constant="8" id="JJp-br-hNs"/>
                            <constraint firstItem="zO8-zd-Vim" firstAttribute="top" secondItem="D2x-8l-He4" secondAttribute="bottom" constant="8" id="Jer-dT-tIG"/>
                            <constraint firstItem="Zqp-Wp-bPM" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="KHw-cx-pLf"/>
                            <constraint firstItem="wMS-UF-M1z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KdR-zG-vDS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="onV-2Z-RS9" secondAttribute="bottom" constant="8" id="KjU-dJ-6uQ"/>
                            <constraint firstItem="2Tq-1n-2m4" firstAttribute="leading" secondItem="onV-2Z-RS9" secondAttribute="trailing" constant="8" id="ORL-uc-fy3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDC-ZM-dwQ" secondAttribute="trailing" constant="8" id="P7F-tS-6k8"/>
                            <constraint firstItem="P0E-F7-Gq8" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="QTW-j7-GOT"/>
                            <constraint firstItem="SBs-Wx-7rH" firstAttribute="top" secondItem="Zqp-Wp-bPM" secondAttribute="bottom" constant="8" id="QfZ-e0-TqQ"/>
                            <constraint firstItem="cCu-nh-vfi" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="RGU-r7-1Vq"/>
                            <constraint firstItem="FDC-ZM-dwQ" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="RgQ-8g-cGc"/>
                            <constraint firstItem="pbX-kE-1Dr" firstAttribute="top" secondItem="Krt-hf-DsC" secondAttribute="bottom" constant="8" id="TBS-mw-hf6"/>
                            <constraint firstItem="alg-Zz-mUk" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="TiY-1X-vSf"/>
                            <constraint firstItem="P0E-F7-Gq8" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="U4E-dT-SRh"/>
                            <constraint firstItem="npb-nd-SfP" firstAttribute="top" secondItem="wMS-UF-M1z" secondAttribute="bottom" constant="8" id="UQn-LL-pOa"/>
                            <constraint firstItem="i5P-yb-R4h" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="UWM-7Z-npL"/>
                            <constraint firstItem="pbX-kE-1Dr" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="WBN-t4-kDD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p2M-fv-CHE" secondAttribute="bottom" constant="8" id="WV8-sE-2AG"/>
                            <constraint firstItem="p2M-fv-CHE" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="X7F-rg-zdX"/>
                            <constraint firstItem="Krt-hf-DsC" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="Xw1-UN-dLY"/>
                            <constraint firstItem="p2M-fv-CHE" firstAttribute="top" secondItem="oVK-Lh-WTa" secondAttribute="bottom" constant="8" id="YrQ-Ip-rvM"/>
                            <constraint firstItem="onV-2Z-RS9" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="Z7d-AY-m9V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wMS-UF-M1z" secondAttribute="leading" id="ZKd-o4-JVh"/>
                            <constraint firstItem="ZOh-6c-J7g" firstAttribute="top" secondItem="wMS-UF-M1z" secondAttribute="bottom" constant="8" id="Zps-35-PHe"/>
                            <constraint firstItem="SBs-Wx-7rH" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="Zvq-5H-AAk"/>
                            <constraint firstItem="Zqp-Wp-bPM" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="bmx-vp-FdQ"/>
                            <constraint firstItem="alg-Zz-mUk" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="c2o-S5-YsH"/>
                            <constraint firstItem="npb-nd-SfP" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="dmQ-da-hKB"/>
                            <constraint firstItem="oVK-Lh-WTa" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="eIM-Wg-DxX"/>
                            <constraint firstItem="P0E-F7-Gq8" firstAttribute="leading" secondItem="ZOh-6c-J7g" secondAttribute="trailing" constant="8" id="eVe-di-jTI"/>
                            <constraint firstItem="0gw-ym-BYW" firstAttribute="top" secondItem="zO8-zd-Vim" secondAttribute="bottom" constant="8" id="fPw-ri-fhh"/>
                            <constraint firstItem="FV1-Je-vhk" firstAttribute="leading" secondItem="8Lk-bQ-vTm" secondAttribute="trailing" constant="8" id="fkR-fl-RaR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="alg-Zz-mUk" secondAttribute="bottom" constant="8" id="fnV-O0-cOZ"/>
                            <constraint firstItem="p2M-fv-CHE" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="hMy-xY-WBd"/>
                            <constraint firstItem="npb-nd-SfP" firstAttribute="leading" secondItem="P0E-F7-Gq8" secondAttribute="trailing" constant="8" id="iNo-ke-yOB"/>
                            <constraint firstItem="Krt-hf-DsC" firstAttribute="top" secondItem="i5P-yb-R4h" secondAttribute="bottom" constant="8" id="iOc-aa-eAd"/>
                            <constraint firstItem="Krt-hf-DsC" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="jEC-Ez-f0M"/>
                            <constraint firstItem="zO8-zd-Vim" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="lHB-Ou-hLQ"/>
                            <constraint firstItem="FV1-Je-vhk" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="lXP-KL-Igk"/>
                            <constraint firstItem="pbX-kE-1Dr" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="o5s-Dg-ZHq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Tq-1n-2m4" secondAttribute="bottom" constant="8" id="oY0-eO-KCf"/>
                            <constraint firstItem="zO8-zd-Vim" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="qPG-fk-Ncl"/>
                            <constraint firstItem="oVK-Lh-WTa" firstAttribute="leading" secondItem="cCu-nh-vfi" secondAttribute="trailing" constant="8" id="qly-4e-IK9"/>
                            <constraint firstItem="ZOh-6c-J7g" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="rMt-6y-GbI"/>
                            <constraint firstItem="onV-2Z-RS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rTl-OG-cuj"/>
                            <constraint firstItem="2Tq-1n-2m4" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="reh-Ir-gAz"/>
                            <constraint firstItem="alg-Zz-mUk" firstAttribute="leading" secondItem="2Tq-1n-2m4" secondAttribute="trailing" constant="8" id="su3-fs-jJW"/>
                            <constraint firstItem="Krt-hf-DsC" firstAttribute="leading" secondItem="FV1-Je-vhk" secondAttribute="trailing" constant="8" id="sur-2v-Hw5"/>
                            <constraint firstItem="alg-Zz-mUk" firstAttribute="top" secondItem="cCu-nh-vfi" secondAttribute="bottom" constant="8" id="t3b-20-6AK"/>
                            <constraint firstItem="D2x-8l-He4" firstAttribute="top" secondItem="wMS-UF-M1z" secondAttribute="bottom" constant="8" id="tze-0T-Alf"/>
                            <constraint firstItem="0gw-ym-BYW" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="uCi-aX-Ufl"/>
                            <constraint firstItem="cCu-nh-vfi" firstAttribute="top" secondItem="8Lk-bQ-vTm" secondAttribute="bottom" constant="8" id="xDT-ae-fJe"/>
                            <constraint firstItem="i5P-yb-R4h" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="yTe-DW-ylc"/>
                            <constraint firstItem="8Lk-bQ-vTm" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="yge-Jq-9d7"/>
                            <constraint firstItem="2Tq-1n-2m4" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="yoa-dT-DAp"/>
                            <constraint firstItem="Zqp-Wp-bPM" firstAttribute="leading" secondItem="zO8-zd-Vim" secondAttribute="trailing" constant="8" id="zBX-aG-QVw"/>
                            <constraint firstItem="p2M-fv-CHE" firstAttribute="leading" secondItem="alg-Zz-mUk" secondAttribute="trailing" constant="8" id="zeK-20-8Ss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="wMS-UF-M1z" id="wE9-SK-WBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="358"/>
        </scene>
    </scenes>
</document>
