<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-UF-M1z">
                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-hh-bd1">
                                <rect key="frame" x="20" y="71" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-8l-He4">
                                <rect key="frame" x="28" y="103" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xq-7a-cMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-F7-Gq8">
                                <rect key="frame" x="212" y="103" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwf-Rh-gad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npb-nd-SfP">
                                <rect key="frame" x="304" y="103" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsa-lI-Obw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-Je-vhk">
                                <rect key="frame" x="304" y="162" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6V-MO-DaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVK-Lh-WTa">
                                <rect key="frame" x="304" y="221" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3I-3f-INU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-fv-CHE">
                                <rect key="frame" x="304" y="280" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UjY-YP-rig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5P-yb-R4h">
                                <rect key="frame" x="396" y="103" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PF-ET-ZrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-hf-DsC">
                                <rect key="frame" x="396" y="162" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pC-QT-dab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-kE-1Dr">
                                <rect key="frame" x="396" y="221" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="inputValueOfPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vg3-6c-eXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-zd-Vim">
                                <rect key="frame" x="28" y="162" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwI-dY-mPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqp-Wp-bPM">
                                <rect key="frame" x="120" y="162" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oP-O8-YGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-bQ-vTm">
                                <rect key="frame" x="212" y="162" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5n9-gb-BbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-6c-J7g">
                                <rect key="frame" x="120" y="103" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwI-LO-BGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-ym-BYW">
                                <rect key="frame" x="28" y="221" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34A-C9-5r6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-Wx-7rH">
                                <rect key="frame" x="120" y="221" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jR6-Dv-4jY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-nh-vfi">
                                <rect key="frame" x="212" y="221" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBJ-tK-Mmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-1n-2m4">
                                <rect key="frame" x="120" y="280" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWw-Jt-I9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onV-2Z-RS9">
                                <rect key="frame" x="28" y="280" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendADotSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0H9-rb-3Ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alg-Zz-mUk">
                                <rect key="frame" x="212" y="280" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7b-VG-NDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-ZM-dwQ">
                                <rect key="frame" x="396" y="280" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBE-2h-X9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="037-vo-J8r">
                                <rect key="frame" x="488" y="103" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="clearOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLM-oN-Qae"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpP-Ug-6fK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-nd-nb2">
                                <rect key="frame" x="488" y="162" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="clearOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aT7-7t-woE"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNX-kj-vzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-er-1kJ">
                                <rect key="frame" x="488" y="221" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="clearOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9AO-L1-SPC"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMw-1B-7Q1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-HW-2NQ">
                                <rect key="frame" x="488" y="280" width="84" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="clearOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HR3-YE-N7g"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8h-oN-TIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCu-nh-vfi" firstAttribute="top" secondItem="8Lk-bQ-vTm" secondAttribute="bottom" constant="8" id="2nJ-cU-gR6"/>
                            <constraint firstItem="Krt-hf-DsC" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="3WK-Ub-CLM"/>
                            <constraint firstItem="oVK-Lh-WTa" firstAttribute="leading" secondItem="cCu-nh-vfi" secondAttribute="trailing" constant="8" id="5em-Dp-hEE"/>
                            <constraint firstItem="037-vo-J8r" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="6u4-Sl-lDI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TEE-hh-bd1" secondAttribute="leading" id="7hM-eJ-ke3"/>
                            <constraint firstItem="0gw-ym-BYW" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="7sW-xo-lg2"/>
                            <constraint firstItem="uCa-HW-2NQ" firstAttribute="leading" secondItem="FDC-ZM-dwQ" secondAttribute="trailing" constant="8" id="8gc-m0-rLO"/>
                            <constraint firstItem="pbX-kE-1Dr" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="9kh-Bn-Zaz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMS-UF-M1z" secondAttribute="trailing" id="A2K-TC-69i"/>
                            <constraint firstItem="FV1-Je-vhk" firstAttribute="top" secondItem="npb-nd-SfP" secondAttribute="bottom" constant="8" id="ArX-gv-M0a"/>
                            <constraint firstItem="SBs-Wx-7rH" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="C2L-0U-0yF"/>
                            <constraint firstItem="npb-nd-SfP" firstAttribute="leading" secondItem="P0E-F7-Gq8" secondAttribute="trailing" constant="8" id="C9A-3E-OhG"/>
                            <constraint firstItem="cCu-nh-vfi" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="Ca5-Ye-QNb"/>
                            <constraint firstItem="8Lk-bQ-vTm" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="Cfv-qj-nz3"/>
                            <constraint firstItem="uCa-HW-2NQ" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="CsE-WD-kAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCa-HW-2NQ" secondAttribute="trailing" constant="8" id="Djl-ke-Sey"/>
                            <constraint firstItem="cCu-nh-vfi" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="ED5-uv-sPv"/>
                            <constraint firstItem="0gw-ym-BYW" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="EXW-eL-Ebl"/>
                            <constraint firstItem="Zqp-Wp-bPM" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="FKA-tC-lRy"/>
                            <constraint firstItem="2Tq-1n-2m4" firstAttribute="leading" secondItem="onV-2Z-RS9" secondAttribute="trailing" constant="8" id="FMl-nS-9lq"/>
                            <constraint firstItem="SBs-Wx-7rH" firstAttribute="top" secondItem="Zqp-Wp-bPM" secondAttribute="bottom" constant="8" id="FYD-mD-wpM"/>
                            <constraint firstItem="8Lk-bQ-vTm" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="G2s-Dc-pkG"/>
                            <constraint firstItem="FV1-Je-vhk" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="G6w-qW-Sv0"/>
                            <constraint firstItem="WYo-nd-nb2" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="Gud-Mv-rOf"/>
                            <constraint firstItem="alg-Zz-mUk" firstAttribute="top" secondItem="cCu-nh-vfi" secondAttribute="bottom" constant="8" id="GwT-Ga-70x"/>
                            <constraint firstItem="oVK-Lh-WTa" firstAttribute="top" secondItem="FV1-Je-vhk" secondAttribute="bottom" constant="8" id="Hbx-XH-pGb"/>
                            <constraint firstItem="p2M-fv-CHE" firstAttribute="top" secondItem="oVK-Lh-WTa" secondAttribute="bottom" constant="8" id="I1C-ou-QHP"/>
                            <constraint firstItem="P0E-F7-Gq8" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="J8F-80-G4t"/>
                            <constraint firstItem="oVK-Lh-WTa" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="Jfx-hu-mFN"/>
                            <constraint firstItem="FDC-ZM-dwQ" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="KIL-2l-wyN"/>
                            <constraint firstItem="wMS-UF-M1z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KdR-zG-vDS"/>
                            <constraint firstItem="SBs-Wx-7rH" firstAttribute="leading" secondItem="0gw-ym-BYW" secondAttribute="trailing" constant="8" id="LSk-Qh-Btc"/>
                            <constraint firstItem="zO8-zd-Vim" firstAttribute="top" secondItem="D2x-8l-He4" secondAttribute="bottom" constant="8" id="LaE-vR-lHs"/>
                            <constraint firstItem="037-vo-J8r" firstAttribute="top" secondItem="TEE-hh-bd1" secondAttribute="bottom" constant="8" id="Me8-vR-Ehs"/>
                            <constraint firstItem="i5P-yb-R4h" firstAttribute="top" secondItem="TEE-hh-bd1" secondAttribute="bottom" constant="8" id="MyB-Q0-yFM"/>
                            <constraint firstItem="Krt-hf-DsC" firstAttribute="top" secondItem="i5P-yb-R4h" secondAttribute="bottom" constant="8" id="NH4-zK-yDy"/>
                            <constraint firstItem="npb-nd-SfP" firstAttribute="top" secondItem="TEE-hh-bd1" secondAttribute="bottom" constant="8" id="Nag-O6-9AC"/>
                            <constraint firstItem="Krt-hf-DsC" firstAttribute="leading" secondItem="FV1-Je-vhk" secondAttribute="trailing" constant="8" id="NkI-Di-60R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYo-nd-nb2" secondAttribute="trailing" constant="8" id="NvI-08-q7x"/>
                            <constraint firstItem="0gw-ym-BYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OVG-ea-H8U"/>
                            <constraint firstItem="2Tq-1n-2m4" firstAttribute="top" secondItem="SBs-Wx-7rH" secondAttribute="bottom" constant="8" id="Ouo-8V-uBn"/>
                            <constraint firstItem="Zqp-Wp-bPM" firstAttribute="top" secondItem="ZOh-6c-J7g" secondAttribute="bottom" constant="8" id="PHW-s2-8Tk"/>
                            <constraint firstItem="ZOh-6c-J7g" firstAttribute="leading" secondItem="D2x-8l-He4" secondAttribute="trailing" constant="8" id="Ph1-Yh-Zk4"/>
                            <constraint firstItem="AO4-er-1kJ" firstAttribute="top" secondItem="WYo-nd-nb2" secondAttribute="bottom" constant="8" id="R0l-vH-DPP"/>
                            <constraint firstItem="FDC-ZM-dwQ" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="Ruo-21-RkK"/>
                            <constraint firstItem="8Lk-bQ-vTm" firstAttribute="leading" secondItem="Zqp-Wp-bPM" secondAttribute="trailing" constant="8" id="SxT-Ea-urL"/>
                            <constraint firstItem="2Tq-1n-2m4" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="TMR-76-Cff"/>
                            <constraint firstItem="037-vo-J8r" firstAttribute="leading" secondItem="i5P-yb-R4h" secondAttribute="trailing" constant="8" id="UQY-9f-g06"/>
                            <constraint firstItem="037-vo-J8r" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="XTf-tk-NdD"/>
                            <constraint firstItem="AO4-er-1kJ" firstAttribute="leading" secondItem="pbX-kE-1Dr" secondAttribute="trailing" constant="8" id="XtC-aJ-byt"/>
                            <constraint firstItem="alg-Zz-mUk" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="YQv-iF-snI"/>
                            <constraint firstItem="oVK-Lh-WTa" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="Yb3-QQ-afI"/>
                            <constraint firstItem="pbX-kE-1Dr" firstAttribute="leading" secondItem="oVK-Lh-WTa" secondAttribute="trailing" constant="8" id="YmF-yr-Omv"/>
                            <constraint firstItem="i5P-yb-R4h" firstAttribute="leading" secondItem="npb-nd-SfP" secondAttribute="trailing" constant="8" id="ZEw-sj-Chz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wMS-UF-M1z" secondAttribute="leading" id="ZKd-o4-JVh"/>
                            <constraint firstItem="uCa-HW-2NQ" firstAttribute="top" secondItem="AO4-er-1kJ" secondAttribute="bottom" constant="8" id="aJ3-Wi-Kep"/>
                            <constraint firstItem="P0E-F7-Gq8" firstAttribute="leading" secondItem="ZOh-6c-J7g" secondAttribute="trailing" constant="8" id="aSi-tS-Vbc"/>
                            <constraint firstItem="WYo-nd-nb2" firstAttribute="top" secondItem="037-vo-J8r" secondAttribute="bottom" constant="8" id="bUF-47-FtY"/>
                            <constraint firstItem="AO4-er-1kJ" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="bqv-wB-av7"/>
                            <constraint firstItem="2Tq-1n-2m4" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="bvb-uu-JQP"/>
                            <constraint firstItem="Zqp-Wp-bPM" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="c3H-EP-Exh"/>
                            <constraint firstItem="pbX-kE-1Dr" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="cmJ-hx-O41"/>
                            <constraint firstItem="AO4-er-1kJ" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="com-eI-I5g"/>
                            <constraint firstItem="D2x-8l-He4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dFx-au-D3Z"/>
                            <constraint firstItem="p2M-fv-CHE" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="eaS-ow-o2n"/>
                            <constraint firstItem="onV-2Z-RS9" firstAttribute="top" secondItem="0gw-ym-BYW" secondAttribute="bottom" constant="8" id="gwq-Qk-tBF"/>
                            <constraint firstItem="Zqp-Wp-bPM" firstAttribute="leading" secondItem="zO8-zd-Vim" secondAttribute="trailing" constant="8" id="hIz-Jn-1uH"/>
                            <constraint firstItem="zO8-zd-Vim" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="hjf-xw-ik2"/>
                            <constraint firstItem="8Lk-bQ-vTm" firstAttribute="top" secondItem="P0E-F7-Gq8" secondAttribute="bottom" constant="8" id="hpN-SL-KW1"/>
                            <constraint firstItem="WYo-nd-nb2" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="i4o-GM-hFg"/>
                            <constraint firstItem="i5P-yb-R4h" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="i8n-K0-b4d"/>
                            <constraint firstItem="D2x-8l-He4" firstAttribute="top" secondItem="TEE-hh-bd1" secondAttribute="bottom" constant="8" id="iDU-YU-ziR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="037-vo-J8r" secondAttribute="trailing" constant="8" id="iw8-CR-wG0"/>
                            <constraint firstItem="cCu-nh-vfi" firstAttribute="leading" secondItem="SBs-Wx-7rH" secondAttribute="trailing" constant="8" id="jEc-86-hTj"/>
                            <constraint firstItem="onV-2Z-RS9" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="jgA-bV-SN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AO4-er-1kJ" secondAttribute="trailing" constant="8" id="jxY-wE-QJD"/>
                            <constraint firstItem="TEE-hh-bd1" firstAttribute="top" secondItem="wMS-UF-M1z" secondAttribute="bottom" constant="8" id="lU1-wd-Hlu"/>
                            <constraint firstItem="alg-Zz-mUk" firstAttribute="leading" secondItem="2Tq-1n-2m4" secondAttribute="trailing" constant="8" id="lns-b4-4Sz"/>
                            <constraint firstItem="alg-Zz-mUk" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="lth-s5-7Ts"/>
                            <constraint firstItem="FV1-Je-vhk" firstAttribute="leading" secondItem="8Lk-bQ-vTm" secondAttribute="trailing" constant="8" id="m4q-eO-qp1"/>
                            <constraint firstItem="npb-nd-SfP" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="mLG-3U-Nih"/>
                            <constraint firstItem="uCa-HW-2NQ" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="oMS-Qg-S6e"/>
                            <constraint firstItem="onV-2Z-RS9" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="obD-Ie-Hp8"/>
                            <constraint firstItem="p2M-fv-CHE" firstAttribute="leading" secondItem="alg-Zz-mUk" secondAttribute="trailing" constant="8" id="pr7-Ck-gZC"/>
                            <constraint firstItem="FV1-Je-vhk" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="pvw-uI-X0T"/>
                            <constraint firstItem="p2M-fv-CHE" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="q2f-iq-Pg7"/>
                            <constraint firstItem="FDC-ZM-dwQ" firstAttribute="top" secondItem="pbX-kE-1Dr" secondAttribute="bottom" constant="8" id="qDd-qD-bow"/>
                            <constraint firstItem="0gw-ym-BYW" firstAttribute="top" secondItem="zO8-zd-Vim" secondAttribute="bottom" constant="8" id="qsf-se-GJm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TEE-hh-bd1" secondAttribute="trailing" id="rUv-BY-xGA"/>
                            <constraint firstItem="i5P-yb-R4h" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="tQK-ZU-zIf"/>
                            <constraint firstItem="P0E-F7-Gq8" firstAttribute="top" secondItem="TEE-hh-bd1" secondAttribute="bottom" constant="8" id="tRr-es-uew"/>
                            <constraint firstItem="SBs-Wx-7rH" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="tYW-Co-LCv"/>
                            <constraint firstItem="onV-2Z-RS9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ucq-tl-CYu"/>
                            <constraint firstItem="pbX-kE-1Dr" firstAttribute="top" secondItem="Krt-hf-DsC" secondAttribute="bottom" constant="8" id="ukX-73-e4E"/>
                            <constraint firstItem="WYo-nd-nb2" firstAttribute="leading" secondItem="Krt-hf-DsC" secondAttribute="trailing" constant="8" id="vEl-xN-6Qy"/>
                            <constraint firstItem="ZOh-6c-J7g" firstAttribute="top" secondItem="TEE-hh-bd1" secondAttribute="bottom" constant="8" id="wBY-By-c5P"/>
                            <constraint firstItem="ZOh-6c-J7g" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="wTj-Um-EBW"/>
                            <constraint firstItem="P0E-F7-Gq8" firstAttribute="width" secondItem="D2x-8l-He4" secondAttribute="width" id="x5t-ig-m0Q"/>
                            <constraint firstItem="zO8-zd-Vim" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="xZp-8N-Ac7"/>
                            <constraint firstItem="FDC-ZM-dwQ" firstAttribute="leading" secondItem="p2M-fv-CHE" secondAttribute="trailing" constant="8" id="xdG-F5-ApP"/>
                            <constraint firstItem="zO8-zd-Vim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xg5-ZH-j7V"/>
                            <constraint firstItem="ZOh-6c-J7g" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="xzL-GT-Bgt"/>
                            <constraint firstItem="Krt-hf-DsC" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="y0J-Ff-TKL"/>
                            <constraint firstItem="npb-nd-SfP" firstAttribute="height" secondItem="D2x-8l-He4" secondAttribute="height" id="yml-L0-viZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="wMS-UF-M1z" id="wE9-SK-WBv"/>
                        <outlet property="displayOfCalculationHistory" destination="TEE-hh-bd1" id="oiQ-Mz-s6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="358"/>
        </scene>
    </scenes>
</document>
